# sqs-listener

./: .gitignore  README.md  build.gradle
src/main/java/com/sample/conf/: Application.java  ApplicationConfig.java  SQSConfiguration.java
src/main/java/com/sample/resources/: RestResource.java
src/main/java/com/sample/service/: MessageAdapter.java
src/main/resources/: logback.xml
